type = menu

customization-meta {
  identifier = mag_client_mod_custom
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = menutextures/mag_client_load_back.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = closegui
  x = 270
  width = 100
  actionid = d035332a-bde8-49e1-91d9-56fece36c35d1637433386524
  action = addbutton
  y = 308
  label = Done
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 270
  width = 100
  actionid = 7aa6a2e4-3bf3-475d-98a0-7aa7308902a11637433556045
  action = addbutton
  y = 250
  label = Hud
  value = io.github.darkkronicle.polish.gui.screens.ToggleModuleScreen
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 270
  width = 100
  actionid = dad5f451-71b3-4850-b77b-c3f68e6628d71637433592990
  action = addbutton
  y = 224
  label = Radial Menu
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openfile
  x = 164
  width = 100
  actionid = 1232346e-cbcf-4f7e-a884-8167bafdba801637433618570
  action = addbutton
  y = 250
  label = AutoGG
  value = config/kronhud/config.json
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 164
  width = 100
  actionid = c70bfc4f-ba63-4213-a30f-90feb6dcb6651637433729640
  action = addbutton
  y = 224
  label = Zoom
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 376
  width = 100
  actionid = 30743875-8161-4de7-b62d-9ef5a38e60eb1637433762334
  action = addbutton
  y = 224
  label = Skyblock
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 376
  width = 100
  actionid = e0ad65d4-625c-4a8c-804a-69a361abf7771637433822769
  action = addbutton
  y = 250
  label = Chat
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 164
  width = 100
  actionid = 898724d1-8d16-4111-ba4d-c1ef2709ef341637433936397
  action = addbutton
  y = 198
  label = F3
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 269
  width = 100
  actionid = 898724d1-8d16-4111-ba4d-c1ef2709ef341637433936397
  action = addbutton
  y = 199
  label = Rich Prescence
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 376
  width = 100
  actionid = 47c0d615-1e86-42b6-bfed-5b82a85dc25d1637434054409
  action = addbutton
  y = 198
  label = Footsteps
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 164
  width = 100
  actionid = 898724d1-8d16-4111-ba4d-c1ef2709ef341637433936397
  action = addbutton
  y = 172
  label = Special Particles
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 269
  width = 100
  actionid = 48c4e2d5-78a1-4c6e-bf48-726b881cc9ba1637434180666
  action = addbutton
  y = 172
  label = Mumble Link
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 375
  width = 100
  actionid = b2972249-79fd-4f91-a8d5-c2efda3a4c621637434220167
  action = addbutton
  y = 172
  label = Gui Modifications
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 164
  width = 100
  actionid = 89dd16f0-3189-4408-ba7b-0546070997e91637434276086
  action = addbutton
  y = 146
  label = Time Changer
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 269
  width = 100
  actionid = 2c687e74-8584-435a-b05c-1279c353fcc01637434294265
  action = addbutton
  y = 146
  label = Void Fog
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 375
  width = 100
  actionid = 46b82c1f-021b-404b-abd7-cabc6ef6e6321637434338533
  action = addbutton
  y = 146
  label = Music "Now Playing"
  value = 
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 269
  width = 100
  actionid = 2c687e74-8584-435a-b05c-1279c353fcc01637434294265
  action = addbutton
  y = 120
  label = TNT Countdown
  value = 
  height = 20
}

