type = hud

customization-meta {
  randomgroup = 1
  backgroundimage = menutextures/mag_client_load_back.png
  autoscale_baseheight = 1016
  renderorder = foreground
  autoscale_basewidth = 1920
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = blue
}

customization {
  visible = false
  action = editlogo
}

customization {
  x = 17
  action = editprogressbar
  y = -101
  barcolor = cyan
}

customization {
  path = menutextures/mag_client_v2.png
  orientation = top-left
  x = 192
  width = 324
  action = addtexture
  actionid = 3a31c6d0-2f1b-4c64-be00-b244749dd2f31637276325003
  y = 73
  height = 183
}

customization {
  orientation = top-left
  shadow = false
  x = 1
  textcolor = #ffffff
  action = addtext
  actionid = 11b1dcbc-189f-4d08-817b-4dc504b4153d1637283778193
  y = 329
  scale = 1.0
  alignment = left
  value = Mag Client(TM) Version: 0.21-1.16
}

